:root {
  --h1: 34vw;
  --h2: 3rem;
  --h3: 2rem;
  --h4: 1.75rem;
  --h5: 1.3rem;
  --h6: 0.8rem;
  --p: 1rem;
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.75rem;
  --space-7: 2rem;
  --anim-speed: 0s;
  --anim-speed: 1.5s;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body * {
  font-family: "Heebo", sans-serif;
  color: white;
  text-align: center;
}

h1 {
  color: rgba(255, 255, 255, 0.25);
  font-weight: 700;
}

h1 {
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

h6 {
  font-size: var(--h6);
}

p {
  font-size: var(--p);
}

button {
  font-size: var(--h6);
}

input[type=text].colored {
  font-size: var(--p);
}

input[type=text].transparent {
  font-size: var(--h4);
}

.flex, .flex-row, .flex-col {
  display: flex;
  gap: var(--space-6);
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.fill-width {
  justify-content: space-between;
  width: 100%;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mr-5 {
  margin-right: 1.25rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.ml-4 {
  margin-left: 1rem;
}

.ml-5 {
  margin-left: 1.25rem;
}

@keyframes slide-up-enter {
  from {
    transform: translateY(200%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes slide-up-exit {
  from {
    transform: translateY(0%);
    opacity: 1;
  }
  to {
    transform: translateY(-200%);
    opacity: 0;
  }
}
.background {
  position: fixed;
  display: block;
  inset: 0;
  background-color: hsl(0deg, 0%, 55%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
  z-index: -1;
}

#background-time {
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  padding: var(--space-5);
}

.button-default, .btn-icon, .button {
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  opacity: 0.6;
  transition: 0.3s;
}
.button-default:hover, .btn-icon:hover, .button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  opacity: 1;
}

.button {
  border: 0.125rem solid white;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
}

.btn-icon {
  border: 0;
  border-radius: 50%;
  padding: 0.5rem;
  height: 2rem;
  width: 2rem;
}
.btn-icon.none {
  visibility: hidden;
}

.focused-state, input[type=text].transparent:focus, input[type=text].colored:focus {
  background: transparent;
  outline: none;
}

input[type=text] {
  background: transparent;
  border: none;
  width: 100%;
}
input[type=text].colored {
  text-align: left;
}
input[type=text].transparent {
  border-bottom: 2px solid white;
}
.modal {
  border: 0;
  padding: var(--space-4);
  user-select: none;
}
.modal.colored {
  background-color: rgba(15, 15, 15, 0.925);
  border-radius: 1rem;
}
.modal.transparent {
  background-color: transparent;
}

.modal::backdrop {
  background-color: transparent;
}

.modal[open] {
  animation: slide-up-enter var(--anim-speed) ease forwards;
}

.modal[closing] {
  display: block;
  inset: 0;
  pointer-events: none;
  animation: slide-up-exit var(--anim-speed) ease forwards;
}

.modal-header {
  justify-content: space-between;
}

.quote {
  width: 100%;
  justify-content: center;
}

body {
  overflow: hidden;
  user-select: none;
}

main {
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  padding: var(--space-5);
  background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.05) 0%, rgba(255, 255, 255, 0) 50%);
}

main[data-show] {
  animation: slide-up-enter var(--anim-speed) ease forwards;
}

/* Smartphones */
@media only screen and (max-width: 500px) {
  :root {
    font-size: 8px;
  }
}
/* Tablet */
@media (min-width: 501px) and (max-width: 768px) {
  :root {
    font-size: 12px;
  }
}

/*# sourceMappingURL=main.css.map */
